{
    "name": "R3.Unity",
    "rootNamespace": "R3",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll",
        "Microsoft.Bcl.TimeProvider.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "R3_UGUI_SUPPORT"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "R3_PHYSICS_SUPPORT"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "R3_PHYSICS2D_SUPPORT"
        },
        {
            "name": "com.unity.modules.particlesystem",
            "expression": "",
            "define": "R3_PARTICLESYSTEM_SUPPORT"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "",
            "define": "R3_ANIMATION_SUPPORT"
        }
    ],
    "noEngineReferences": false
}